# JFamilyFinances

./: .gitignore  TEST-Members.MemberRepositoryTest.txt  TEST-Members.MemberRepositoryTest.xml  TEST-NewEmptyJUnitTest.txt  TEST-NewEmptyJUnitTest.xml  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/FamilyFinances/: Main.java
src/FamilyFinances/Business/Exceptions/: DuplicateEntityException.java  DuplicateFamilyEntityException.java  DuplicateMemberEntityException.java  DuplicateMembershipRequestEntityException.java  DuplicateRoleEntityException.java  DuplicateUserEntityException.java  EntityNotFoundException.java  FamilyEntityNotFoundException.java  MemberEntityNotFoundException.java  MembershipRequestEntityNotFoundException.java  MembershipRequestWithCommentsExcepcion.java  RoleEntityNotFoundException.java  UserEntityNotFoundException.java
src/FamilyFinances/Commons/CustomTypes/: BooleanCustomValueType.java  DateRangeCustomValueType.java  EnumCustomValueType.java  ICustomValueType.java  LocalDateTimeCustomValueType.java  NumberCustomValueType.java  TextCustomValueType.java
src/FamilyFinances/Commons/Helpers/: EnumsHelper.java  GenericParameter.java
src/FamilyFinances/Controllers/ImplementsMembers/: CreateMemberController.java  DeleteMemberController.java  GetMemberController.java  IDeleteMemberController.java  UpdateMemberController.java
src/FamilyFinances/Controllers/Roles/: CreateRoleController.java  DeleteRoleController.java  GetRoleController.java  ListAllRoleController.java  UpdateRoleController.java
src/FamilyFinances/Controllers/Users/: CreateUserController.java  DeleteUserController.java  GetUserController.java  (+2 more)
src/FamilyFinances/Documentation/: Diagrama-De-Clases-Modelo-Conceptual.puml  Diagrama-de-Casos-de-uso-Actores.puml  Diagrama-de-Casos-de-uso-Bolsa-Ahorros.puml  Diagrama-de-Casos-de-uso-Categorias.puml  Diagrama-de-Casos-de-uso-Contribuciones.puml  Diagrama-de-Casos-de-uso-Familias.puml  Diagrama-de-Casos-de-uso-Finanzas-Ingreso-general.puml  Diagrama-de-Casos-de-uso-Finanzas-Ingresos-familia.puml  Diagrama-de-Casos-de-uso-Finanzas-Ingresos-miembros.puml  Diagrama-de-Casos-de-uso-Fuentes.puml  Diagrama-de-Casos-de-uso-Gastos.puml  Diagrama-de-Casos-de-uso-Gestionar-Solicitudes.puml  Diagrama-de-Casos-de-uso-Ingresos.puml  Diagrama-de-Casos-de-uso-Miembros.puml  Diagrama-de-Casos-de-uso-Roles.puml  Diagrama-de-Casos-de-uso-Usuarios.puml
src/FamilyFinances/Views/: MainWindow.form  MainWindow.java
test/Members/: MemberRepositoryTest.java
(+206 files in other folders)
