<project name="FamilyFinances" default="test" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="build"/>
    <property name="test.classes.dir" value="${build.dir}/test/classes"/>
    <property name="lib.dir" value="lib"/>

    <!-- Configuraci贸n del classpath -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Inicializar directorios de compilaci贸n -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${test.classes.dir}"/>
    </target>

    <!-- Compilar el c贸digo fuente -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false" classpathref="project.classpath">
            <exclude name="**/test/**"/> <!-- Excluir carpeta de pruebas del c贸digo principal -->
        </javac>
    </target>

    <!-- Compilar las pruebas -->
    <target name="compile-test" depends="compile">
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
            <classpath>
                <path refid="project.classpath"/>
                <pathelement location="${build.dir}/classes"/> <!-- Clases principales -->
            </classpath>
        </javac>
    </target>

    <!-- Ejecutar las pruebas -->
    <target name="test" depends="compile-test">
        <junit printsummary="on" haltonfailure="true" fork="true">
            <classpath>
                <pathelement location="${build.dir}/classes"/> <!-- Clases principales -->
                <pathelement location="${test.classes.dir}"/> <!-- Clases de prueba -->
                <path refid="project.classpath"/> <!-- Dependencias -->
            </classpath>
            <formatter type="plain" usefile="true"/> <!-- Genera un archivo de salida en texto plano -->
            <formatter type="xml" usefile="true"/> <!-- Genera un archivo XML -->
            <batchtest>
                <fileset dir="${test.classes.dir}">
                    <include name="**/*Test.class"/> <!-- Detectar clases que terminan en "Test" -->
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Limpiar directorios -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
